<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/ai-dawg-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Prevent caching during development -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Primary Meta Tags -->
    <title>AI DAW - AI-Powered Digital Audio Workstation</title>
    <meta name="title" content="AI DAW - AI-Powered Digital Audio Workstation" />
    <meta name="description" content="Professional music production powered by AI. Create, mix, and master tracks with intelligent automation, vocal coaching, and smart mixing tools." />
    <meta name="keywords" content="DAW, digital audio workstation, AI music production, music production, audio editing, mixing, mastering" />
    <meta name="author" content="AI DAW Team" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aidaw.com/" />
    <meta property="og:title" content="AI DAW - AI-Powered Digital Audio Workstation" />
    <meta property="og:description" content="Professional music production powered by AI. Create, mix, and master tracks with intelligent automation." />
    <meta property="og:image" content="https://aidaw.com/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aidaw.com/" />
    <meta property="twitter:title" content="AI DAW - AI-Powered Digital Audio Workstation" />
    <meta property="twitter:description" content="Professional music production powered by AI. Create, mix, and master tracks with intelligent automation." />
    <meta property="twitter:image" content="https://aidaw.com/twitter-image.png" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="AI DAW" />
    <link rel="apple-touch-icon" href="/assets/ai-dawg-logo.svg" />

    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" crossorigin src="/assets/js/index-C2CZKc1F.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-DAn9uX-b.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-C8-KPFx_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
